{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listing-ist.gl.joinmc.link",
          "assigned_srv": "listing-ist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7c0f446-6511-43b0-8433-6f53e5247ffe",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46483,
          "port_start": 46482,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T22:18:12.508289Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75031782-0786-4dd4-af2d-6b7cb7bd4ac7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a837248-c0a3-4ca5-9abb-710db1786b12",
          "agent_name": "from-key-a0dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pc-treatment.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b2bf74d-b0eb-42aa-930c-f121276a05a6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1131,
          "port_start": 1130,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T22:44:33.248936Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9c47819-768d-4763-a3a1-3fe61247755b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3a837248-c0a3-4ca5-9abb-710db1786b12",
          "agent_name": "from-key-a0dd",
          "local_ip": "127.0.0.1",
          "local_port": 1130
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
