enabled: true
items:
  ender_bag:
    name: '&eEnder Bag'
    item:
      display_name: '&eEnder Bag'
      lore:
      - '&7This is a special item.'
      - '&7It can be used to store items.'
      - '&7You can use it to store items.'
      material: PAPER
      custom_model_data: 1
      glow: false
      hide_attributes: false
      unbreakable: false
    messages:
    - '&eYou have selected &eEnder Bag&e.'
    item-type: ENDER_CHEST
  healing_infernal_sword:
    name: '&eHealing Infernal Sword'
    item:
      display_name: '&eHealing Infernal Sword'
      lore:
      - '&7This is a special item.'
      - '&7It can be used to heal yourself.'
      - '&7You can use it to heal yourself.'
      material: NETHERITE_SWORD
      custom_model_data: 1
      glow: false
      hide_attributes: false
      unbreakable: false
    messages:
    - '&eYou have selected &eHealing Infernal Sword&e.'
    item-type: HEALTH
    data:
      heal-amount: 10
  portable_golden_anvil:
    name: '&ePortable Golden Anvil'
    item:
      display_name: '&ePortable Golden Anvil'
      lore:
      - '&7This is a special item.'
      - '&7It can be used to repair yourself.'
      - '&7You can use it to repair yourself.'
      material: PAPER
      custom_model_data: 2
      glow: false
      hide_attributes: false
      unbreakable: false
  sunblock:
    name: '&eSunblock'
    item:
      display_name: '&eSunblock'
      lore:
      - '&7This is a special item.'
      - '&7It can be used to block the sun.'
      - '&7You can use it to block the sun.'
      material: PAPER
      custom_model_data: 3
    item-type: SUN_BLOCK
    data:
      sun-block-time: 10
      interact-with-player: false
  blue_capsule:
    name: '&eBlue Capsule'
    item:
      display_name: '&eBlue Capsule'
      lore:
      - '&7This is a special item.'
      material: PAPER
      custom_model_data: 4
  fork:
    name: '&eFork'
    item:
      display_name: '&eFork'
      lore:
      - '&7This is a special item.'
      material: PAPER
      custom_model_data: 5
  spoon:
    name: '&eSpoon'
    item:
      display_name: '&eSpoon'
      lore:
      - '&7This is a special item.'
      material: PAPER
      custom_model_data: 6
  resurrection_spoon:
    name: '&eResurrection Spoon'
    item:
      display_name: '&eResurrection Spoon'
      lore:
      - '&7This is a special item.'
      material: PAPER
      custom_model_data: 7
  totem_otter:
    name: '&eTotem Otter'
    item:
      display_name: '&eTotem Otter'
      lore:
      - '&7This is a special item.'
      material: TOTEM_OF_UNDYING
      custom_model_data: 1
  totem_reviil:
    name: '&eTotem Reviil'
    item:
      display_name: '&eTotem Reviil'
      lore:
      - '&7This is a special item.'
      material: TOTEM_OF_UNDYING
      custom_model_data: 2
  totem_ferreo:
    name: '&eTotem Ferreo'
    item:
      display_name: '&eTotem Ferreo'
      lore:
      - '&7This is a special item.'
      material: TOTEM_OF_UNDYING
      custom_model_data: 3
  totem_100:
    name: '&eTotem 100'
    item:
      display_name: '&eTotem 100'
      lore:
      - '&7This is a special item.'
      material: TOTEM_OF_UNDYING
      custom_model_data: 4
  totem_flashbang:
    name: '&eTotem Flashbang'
    item:
      display_name: '&eTotem Flashbang'
      lore:
      - '&7This is a special item.'
      material: TOTEM_OF_UNDYING
      custom_model_data: 5
