enabled: true
config:
  max-ticks: 0
  fade-in: 0
  stay: 5
  fade-out: 0
  message-type: TITLE
  sound: dtools3:tools.roulette
roulette:
  yellow:
    name: '&eYellow Roulette'
    messages:
    - '&eYou have selected &6Yellow&e.'
    commands:
    - '[console] say Se ha ejecutado un Comando desde la consola'
    - '[player] say Se ha ejecutado un Comando desde el jugador'
    start-frame: \uE05C
    end-frame: \uE17B
    probability: 50%
  blue:
    name: '&bBlue Roulette'
    messages:
    - '&eYou have selected &1Blue&e.'
    start-frame: \uE17C
    end-frame: \uE29F
    probability: 50%
  purple:
    name: '&dPurple Roulette'
    messages:
    - '&eYou have selected &5Purple&e.'
    start-frame: \uE2A0
    end-frame: \uE3C5
    probability: 50%
  orange:
    name: '&6Orange Roulette'
    messages:
    - '&eYou have selected &cOrange&e.'
    start-frame: \uE3C6
    end-frame: \uE4E4
    probability: 50%
  red:
    name: '&cRed Roulette'
    messages:
    - '&eYou have selected &4Red&e.'
    start-frame: \uE4E5
    end-frame: \uE60B
    probability: 10%
    tool-executor:
      id: events
      option: reviil
  pink:
    name: '&dPink Roulette'
    messages:
    - '&eYou have selected &dPink&e.'
    start-frame: \uE60C
    end-frame: \uE731
    probability: 15%
    tool-executor:
      id: events
      option: nutria
  cyan:
    name: '&bCyan Roulette'
    messages:
    - '&eYou have selected &aCyan&e.'
    start-frame: \uE732
    end-frame: \uE850
    probability: 50%
  green:
    name: '&aGreen Roulette'
    messages:
    - '&eYou have selected &2Green&e.'
    start-frame: \uE851
    end-frame: \uE972
    probability: 50%
