enabled: true
config:
  max-ticks: 0
  fade-in: 0
  stay: 5
  fade-out: 0
  message-type: CHAT
states:
  join:
    name: '&eJoin'
    messages:
    - ':little-roulette: #4cc240%owner% se ha conectado'
    status-type: JOIN
  leave:
    name: '&eLeave'
    messages:
    - ':little-roulette-off: &7%owner% se ha desconectado'
    status-type: LEAVE
  sun:
    name: '&eSun'
    on-messages:
    - ':little-roulette: #4cc240El evento de sol está activado'
    off-messages:
    - ':little-roulette-off: &7El evento de sol está desactivado'
    status-type: SUN
  eternal-fire:
    name: '&eEternal Fire'
    on-messages:
    - ':little-roulette: #4cc240El fuego eterno está activado'
    off-messages:
    - ':little-roulette-off: &7El fuego eterno está desactivado'
    status-type: ETERNAL_FIRE
  zombification:
    name: '&eZombification'
    zombification-time: 1800
    status-type: ZOMBIFICATION
