enabled: true
config:
  max-ticks: 0
  fade-in: 0
  stay: 5
  fade-out: 0
  message-type: CHAT
status:
  join:
    name: '&cStatus Join'
    messages:
    - ':little-roulette: #4cc240%owner% se ha conectado'
    status-type: JOIN
  leave:
    name: '&cStatus Leave'
    messages:
    - ':little-roulette-off: &7%owner% se ha desconectado'
    status-type: LEAVE
  sun:
    name: '&cStatus Sun'
    on-messages:
    - ':little-roulette: #4cc240El evento de sol está activado'
    off-messages:
    - ':little-roulette-off: &7El evento de sol está desactivado'
    status-type: SUN
